# AndroidFoundation

./: build.gradle  settings.gradle
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
broasdcastdemo/: build.gradle  debug.keystore  platform.keystore
broasdcastdemo/src/main/: AndroidManifest.xml
broasdcastdemo/src/main/java/com/example/broasdcastdemo/: BootReceiver.java  CustomReceiver.java  MainActivity.java  PackageChangeReceiver.java  Person.java  SecondActivity.java
broasdcastdemo/src/main/res/layout/: activity_main.xml
broasdcastdemo/src/main/res/values/: strings.xml
contentproviderdemo/: build.gradle
contentproviderdemo/src/androidTest/java/com/example/contentproviderdemo/: ExampleInstrumentedTest.java
contentproviderdemo/src/main/: AndroidManifest.xml
contentproviderdemo/src/main/java/com/example/contentproviderdemo/activity/: BaseActivity.java  FreezeMainActivity.java  UnFreezeActivity.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/adapter/: FreezeAdapter.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/bean/: FreezeBean.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/db/: DBManager.java  DatabaseHelper.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/model/: Callback.java  FreezeModel.java  FreezeModelImp.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/present/: BasePresenter.java  FreezePresentImp.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/provider/: FreezeInfo.java  FreezeProvider.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/view/: IView.java
contentproviderdemo/src/main/java/com/example/contentproviderdemo/worker/: ExecutorService.java
contentproviderdemo/src/main/res/drawable/: click_ripple.xml  ripple.xml
contentproviderdemo/src/main/res/layout/: activity_main.xml  view_freeze.xml
dynimicpermission/: build.gradle
dynimicpermission/src/main/: AndroidManifest.xml
dynimicpermission/src/main/java/com/example/dynimicpermission/: MainActivity.java  MyBroadcast.java  PermissionManager.java
dynimicpermission/src/main/res/values/: strings.xml
dynimicpermission/src/main/res/xml/: file_paths.xml
eventdispacher/src/main/: AndroidManifest.xml
fileoperator/src/main/: AndroidManifest.xml
fragmentlearn/: build.gradle
fragmentlearn/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaolearn/: build.gradle
greendaolearn/src/androidTest/java/com/example/greendaolearn/: ExampleInstrumentedTest.java
greendaolearn/src/main/: AndroidManifest.xml
greendaolearn/src/main/java/com/example/greendaolearn/activity/: MainActivity.java
greendaolearn/src/main/java/com/example/greendaolearn/dao/: User.java
greendaolearn/src/main/java/com/example/greendaolearn/db/: DatabaseManager.java
greendaolearn/src/main/java/com/example/greendaolearn/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
greendaolearn/src/main/res/layout/: activity_main.xml
greendaolearn/src/main/res/values/: strings.xml
greendaolearn/src/test/java/com/example/greendaolearn/: ExampleUnitTest.java
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
imagecompress/: build.gradle
imagecompress/src/main/: AndroidManifest.xml
installer/: build.gradle
installer/src/androidTest/java/com/example/installer/: ExampleInstrumentedTest.java
installer/src/main/: AndroidManifest.xml
installer/src/main/aidl/android/content/pm/: IPackageInstallObserver.aidl
installer/src/main/aidl/com/example/installer/: InstallHost.aidl
installer/src/main/java/com/example/installer/: InstallApplication.java  InstallQueue.java  InstallTask.java  InstallerService.java
installer/src/test/java/com/example/installer/: ExampleUnitTest.java
intentservicedemo/src/main/: AndroidManifest.xml
leackcanary/: build.gradle
leackcanary/src/main/: AndroidManifest.xml
listviewdemo/: build.gradle
listviewdemo/src/main/: AndroidManifest.xml
loadermanagerdemo/src/main/: AndroidManifest.xml
memoryanaysis/src/main/: AndroidManifest.xml
ninepatch/: build.gradle
ninepatch/src/main/: AndroidManifest.xml
okiodemo/: build.gradle
okiodemo/src/main/: AndroidManifest.xml
persistapp/: build.gradle
persistapp/src/main/: AndroidManifest.xml
picasodemo/: build.gradle
picasodemo/src/androidTest/java/com/example/picasodemo/: ExampleInstrumentedTest.java
picasodemo/src/main/: AndroidManifest.xml
picasodemo/src/main/java/com/example/picasodemo/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
picasodemo/src/main/java/com/example/picasodemo/adapter/: CustomRecyclerView.java  HorizonRecyclerAdapter.java  ItemTouchAdapter.java  NormalItemDecoration.java  NormalRecycleAdapter.java  SimpleItemTouchHelper.java
picasodemo/src/main/java/com/example/picasodemo/api/: ApiRetrofit.java  ApiService.java
picasodemo/src/main/java/com/example/picasodemo/bean/: CatBean.java
picasodemo/src/main/java/com/example/picasodemo/model/: Callback.java  CatsModel.java  CatsModelImp.java
picasodemo/src/main/java/com/example/picasodemo/presenter/: CatsPresent.java  CatsPresenterImp.java
picasodemo/src/main/java/com/example/picasodemo/view/: BaseView.java
picasodemo/src/main/res/layout/: activity_main.xml  activity_second.xml  view_cats_item.xml  view_image_item.xml
picasodemo/src/main/res/menu/: menu_action_bar.xml
picasodemo/src/main/res/values/: strings.xml
picasodemo/src/test/java/com/example/picasodemo/: ExampleUnitTest.java
popupwindowdemo/: build.gradle
popupwindowdemo/src/main/: AndroidManifest.xml
preferencedemo/: build.gradle
preferencedemo/src/main/: AndroidManifest.xml
progressbardemo/: build.gradle
progressbardemo/src/main/: AndroidManifest.xml
recordactivity/: build.gradle
service/: build.gradle
servicelearn/: build.gradle
simpleactivity/: build.gradle
socketclient/: build.gradle
surfaceviewdemo/: build.gradle
testinstaller/: build.gradle
usecontentprovider/: build.gradle
(+206 files in other folders)
