include  ':installer', ':testinstaller', ':leackcanary', ':socketclient', ':ServerSocket', ':packagemanager', ':service', ':persistapp', ':broasdcastdemo', ':dynimicpermission', ':fileoperator', ':servicelearn', ':greendaolearn', ':eventdispacher', ':animationdemo', ':fragmentlearn', ':ninepatch', ':imagecompress', ':hotfix', ':picasodemo', ':pushdemo', ':memoryanaysis', ':toucheventdemo', ':contentproviderdemo', ':usecontentprovider', ':loadermanagerdemo', ':surfaceviewdemo', ':okiodemo', ':intentservicedemo', ':listviewdemo', ':popupwindowdemo', ':progressbardemo'
