apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        //将platform.pk8和platform.x509.pem这两个文件转化未keystore
        release {
            storeFile file('C:\\Disk D\\AndroidProject\\AndroidFoundation\\broasdcastdemo\\platform.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file('C:\\Disk D\\AndroidProject\\AndroidFoundation\\broasdcastdemo\\debug.keystore')
            storePassword "123456"
            keyAlias "liyishan"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug_unsigned {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug_signed {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release_signed {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release_unsigned {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        baidu {
            dimension "versionCode"
            applicationId "com.example.baidu"
            resValue "string","app_name","baidu"
            manifestPlaceholders = [app_icon : "@mipmap/ic_launcher"]
        }
        tengxun {
            dimension "versionCode"
            applicationId "com.example.tengxun"
            resValue "string","app_name","tengxun"
            manifestPlaceholders = [app_icon : "@mipmap/ic_launcher"]
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${productFlavors[0].name}_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
