<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/collect"
        android:background="@drawable/background_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:layout_marginEnd="2dp"
        android:text="收藏"
        android:layout_marginRight="2dp"
        android:focusable="true" />

    <Button
        android:id="@+id/modify"
        android:background="@drawable/background_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:text="修改"
        android:focusable="true" />
</LinearLayout>